{
  "name": "admin/bt2",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "ToTungDuong",
      "email": "tod25504@gmail.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "^9.5",
    "twig/twig": "^3.5"
  }
}
